<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80c-xT-bnv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History List Controller-->
        <scene sceneID="CyJ-DN-baf">
            <objects>
                <viewController storyboardIdentifier="list" id="80c-xT-bnv" customClass="HistoryListController" customModule="Optical_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRH-ze-Usa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-R5-MDo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestViewCell" rowHeight="80" id="Xin-Mx-lAs" customClass="HistoryListCell" customModule="Optical_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xin-Mx-lAs" id="t8W-Mk-nDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-7z-jZh">
                                                    <rect key="frame" x="35" y="26" width="249" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-WV-fMr">
                                                    <rect key="frame" x="299" y="15" width="100" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1gN-AS-9kn"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="hDf-g5-h16"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="didTapFollow:" destination="Xin-Mx-lAs" eventType="touchUpInside" id="Q9c-fd-NQc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ON-7z-jZh" firstAttribute="top" secondItem="t8W-Mk-nDf" secondAttribute="topMargin" constant="15" id="MTM-LF-p1y"/>
                                                <constraint firstItem="M1n-WV-fMr" firstAttribute="leading" secondItem="3ON-7z-jZh" secondAttribute="trailing" constant="15" id="ThA-Lr-41o"/>
                                                <constraint firstAttribute="bottom" secondItem="M1n-WV-fMr" secondAttribute="bottom" constant="15" id="WcS-nb-YNV"/>
                                                <constraint firstItem="3ON-7z-jZh" firstAttribute="leading" secondItem="t8W-Mk-nDf" secondAttribute="leadingMargin" constant="15" id="ZvT-D2-CP2"/>
                                                <constraint firstItem="M1n-WV-fMr" firstAttribute="top" secondItem="t8W-Mk-nDf" secondAttribute="top" constant="15" id="a3p-oj-GhX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ON-7z-jZh" secondAttribute="bottom" constant="15" id="aF1-ju-53g"/>
                                                <constraint firstAttribute="trailing" secondItem="M1n-WV-fMr" secondAttribute="trailing" constant="15" id="wHM-vl-Upm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="M1n-WV-fMr" id="Iwy-WC-B4r"/>
                                            <outlet property="titleLabel" destination="3ON-7z-jZh" id="iaD-st-AQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="80c-xT-bnv" id="B2I-Le-x46"/>
                                    <outlet property="delegate" destination="80c-xT-bnv" id="55w-wd-mwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YvG-R5-MDo" secondAttribute="bottom" constant="34" id="Z2i-e9-xjG"/>
                            <constraint firstItem="YvG-R5-MDo" firstAttribute="leading" secondItem="5kz-lG-2yY" secondAttribute="leading" id="bgl-PK-89Q"/>
                            <constraint firstItem="YvG-R5-MDo" firstAttribute="trailing" secondItem="5kz-lG-2yY" secondAttribute="trailing" id="v8r-1X-A47"/>
                            <constraint firstItem="YvG-R5-MDo" firstAttribute="top" secondItem="5kz-lG-2yY" secondAttribute="top" id="vTV-MW-aBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kz-lG-2yY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YvG-R5-MDo" id="Cto-xU-1W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBL-3b-0Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="78.348214285714278"/>
        </scene>
        <!--History Show Controller-->
        <scene sceneID="cTi-g4-QIU">
            <objects>
                <viewController storyboardIdentifier="show" id="sAt-Vd-NBD" customClass="HistoryShowController" customModule="Optical_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMS-Wb-FU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-zt-ZOb">
                                <rect key="frame" x="20" y="64" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="sAt-Vd-NBD" eventType="touchUpInside" id="VIS-1H-bsU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-sI-UYb">
                                <rect key="frame" x="10" y="295" width="394" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rce-Gj-bzc">
                                        <rect key="frame" x="15" y="40" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A9U-XV-dD5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-7i-9mx">
                                        <rect key="frame" x="147" y="151" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.11820122163708639" green="0.47956798369712411" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TgB-Mw-rnJ"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSubmit:" destination="sAt-Vd-NBD" eventType="touchUpInside" id="hAF-4y-5iT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-u7-Ua9">
                                        <rect key="frame" x="15" y="115" width="364" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-0Y-AA9">
                                        <rect key="frame" x="0.0" y="10" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rce-Gj-bzc" firstAttribute="top" secondItem="8cf-0Y-AA9" secondAttribute="bottom" constant="10" id="BFj-vD-4bH"/>
                                    <constraint firstItem="4Uw-7i-9mx" firstAttribute="centerX" secondItem="SRh-sI-UYb" secondAttribute="centerX" id="QPp-db-903"/>
                                    <constraint firstItem="MFb-u7-Ua9" firstAttribute="leading" secondItem="SRh-sI-UYb" secondAttribute="leading" constant="15" id="V2p-gO-OpT"/>
                                    <constraint firstItem="MFb-u7-Ua9" firstAttribute="top" secondItem="rce-Gj-bzc" secondAttribute="bottom" constant="15" id="ZYb-am-Kbq"/>
                                    <constraint firstAttribute="trailing" secondItem="MFb-u7-Ua9" secondAttribute="trailing" constant="15" id="blI-xc-1pt"/>
                                    <constraint firstItem="8cf-0Y-AA9" firstAttribute="leading" secondItem="SRh-sI-UYb" secondAttribute="leading" id="hMG-5s-LaH"/>
                                    <constraint firstItem="4Uw-7i-9mx" firstAttribute="top" secondItem="MFb-u7-Ua9" secondAttribute="bottom" constant="15" id="hsX-hm-yx4"/>
                                    <constraint firstItem="8cf-0Y-AA9" firstAttribute="top" secondItem="SRh-sI-UYb" secondAttribute="top" constant="10" id="kAn-CG-Pnb"/>
                                    <constraint firstAttribute="bottom" secondItem="4Uw-7i-9mx" secondAttribute="bottom" constant="15" id="l7d-WS-WTF"/>
                                    <constraint firstAttribute="trailing" secondItem="rce-Gj-bzc" secondAttribute="trailing" constant="15" id="mXw-zz-W9u"/>
                                    <constraint firstItem="rce-Gj-bzc" firstAttribute="leading" secondItem="SRh-sI-UYb" secondAttribute="leading" constant="15" id="pu2-I4-mW3"/>
                                    <constraint firstItem="rce-Gj-bzc" firstAttribute="centerX" secondItem="SRh-sI-UYb" secondAttribute="centerX" id="vyq-0G-FxP"/>
                                    <constraint firstAttribute="trailing" secondItem="8cf-0Y-AA9" secondAttribute="trailing" id="zjg-om-Vxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oI4-zt-ZOb" firstAttribute="leading" secondItem="ulU-eM-hiP" secondAttribute="leading" constant="20" id="JOY-oV-Sbo"/>
                            <constraint firstItem="SRh-sI-UYb" firstAttribute="centerX" secondItem="ulU-eM-hiP" secondAttribute="centerX" id="OYG-BM-iXQ"/>
                            <constraint firstItem="SRh-sI-UYb" firstAttribute="centerY" secondItem="ulU-eM-hiP" secondAttribute="centerY" constant="-60" id="gdb-Jr-lXA"/>
                            <constraint firstItem="oI4-zt-ZOb" firstAttribute="top" secondItem="ulU-eM-hiP" secondAttribute="top" constant="20" id="hw9-sD-JGK"/>
                            <constraint firstItem="SRh-sI-UYb" firstAttribute="leading" secondItem="ulU-eM-hiP" secondAttribute="leading" constant="10" id="iT6-yd-WjM"/>
                            <constraint firstItem="ulU-eM-hiP" firstAttribute="trailing" secondItem="SRh-sI-UYb" secondAttribute="trailing" constant="10" id="lKY-0i-Y1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulU-eM-hiP"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="oI4-zt-ZOb" id="Ywd-44-I8h"/>
                        <outlet property="messageLabel" destination="MFb-u7-Ua9" id="4BH-bU-YBR"/>
                        <outlet property="submitButton" destination="4Uw-7i-9mx" id="rfx-tE-270"/>
                        <outlet property="titleEditTextView" destination="rce-Gj-bzc" id="TYk-qd-3jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-RV-xv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
